\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dataset}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methodology}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model Architecture}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Model Specification}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Convolutional Layers}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pooling Layers}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Fully Connected Layers}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Dropout Selection}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Activation Function Selection}{7}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Model Summary}{9}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}Training Configuration}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Training Results}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Class-wise Metrics}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Confusion Matrix (Training Set)}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Validation Results}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Confusion Matrix (Validation Set)}{12}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Training Analysis}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Optimizer Selection and Learning Rate}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Optimizer Selection}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Learning Rate Selection}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Optimizer Comparison: Adam vs. SGD}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}SGD Optimizer Results}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SGD with Momentum Optimizer Results}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Chosen Performance Metrics}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Optimizer Comparison Analysis}{24}{subsection.5.4}%
\contentsline {section}{\numberline {6}Test Data Performance}{27}{section.6}%
