================================================================================
CLASSIFICATION REPORT - EfficientNet-B0 Fine-tuned (Part 2)
================================================================================

                     precision    recall  f1-score   support

          Cardboard     0.8158    0.8857    0.8493        70
      Food Organics     0.8429    0.9365    0.8872        63
              Glass     0.8000    0.8254    0.8125        63
              Metal     0.7153    0.8655    0.7833       119
Miscellaneous Trash     0.8919    0.4400    0.5893        75
              Paper     0.7273    0.7467    0.7368        75
            Plastic     0.8250    0.7122    0.7645       139
      Textile Trash     0.6935    0.8776    0.7748        49
         Vegetation     0.9118    0.9394    0.9254        66

           accuracy                         0.7914       719
          macro avg     0.8026    0.8032    0.7915       719
       weighted avg     0.8011    0.7914    0.7851       719
