================================================================================
CLASSIFICATION REPORT - ResNet-34 Fine-tuned (Part 2)
================================================================================

                     precision    recall  f1-score   support

          Cardboard     0.7531    0.8714    0.8079        70
      Food Organics     0.8056    0.9206    0.8593        63
              Glass     0.7869    0.7619    0.7742        63
              Metal     0.7391    0.7143    0.7265       119
Miscellaneous Trash     0.6905    0.3867    0.4957        75
              Paper     0.7833    0.6267    0.6963        75
            Plastic     0.6730    0.7698    0.7181       139
      Textile Trash     0.6833    0.8367    0.7523        49
         Vegetation     0.9130    0.9545    0.9333        66

           accuracy                         0.7497       719
          macro avg     0.7586    0.7603    0.7515       719
       weighted avg     0.7494    0.7497    0.7421       719
