================================================================================
CLASSIFICATION REPORT - DeepCNN_Adam (Part 1)
================================================================================

                     precision    recall  f1-score   support

          Cardboard     0.8732    0.8857    0.8794        70
      Food Organics     0.8000    0.8889    0.8421        63
              Glass     0.8983    0.8413    0.8689        63
              Metal     0.7966    0.7899    0.7932       119
Miscellaneous Trash     0.5833    0.5600    0.5714        75
              Paper     0.8630    0.8400    0.8514        75
            Plastic     0.7971    0.7914    0.7942       139
      Textile Trash     0.7442    0.6531    0.6957        49
         Vegetation     0.8400    0.9545    0.8936        66

           accuracy                         0.7997       719
          macro avg     0.7995    0.8005    0.7989       719
       weighted avg     0.7985    0.7997    0.7982       719
